<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styleorder.css">
</head>
<body>
    <header class="header">
        <div class="container">
        <img src="./images/icons/logo.png" alt="Логотип" class="header_logo">

<nav class="header_nav">
        <ul class="header_list">
            <li><a class="active" href="#!" id="header-home">HOME</a></li>
            <li><a  href="#!" id="header-pages">PAGES</a></li>
            <li><a  href="#!" id="header-offer">OUR OFFER</a></li>
            <li><a  href="#!" id="header-pricing">PRICING</a></li>
            <li><a  href="#!" id="header-shop">CONTACTS</a></li>
        </ul>
</nav>
    <a href="#!" class="btn" id="backtomain">Back TO MAIN PAGE</a>
</div>
    </header>
    <main class="main">
        <section class="welcome">
            <div class="container">
                <div class="ordermain">
                <h1 class="h1text" id="texts">Your name:</h1>
                <input type="text" id="texts" class="inputs" name="username">
                <h1 class="h1text" id="texts">Your number:</h1>
                <input type="tel" id="texts" name="phone" class="inputs" pattern="(\+7|8)\d{10}" placeholder="+7XXXXXXXXXX" required>
                <h1 class="h1text" id="texts">Your adress:</h1>
                <input type="text" id="texts" class="inputs" name="username" placeholder="St.#####">
                <h1 class="h1text" id="texts">Your order:</h1>
                    <input type="text" id="texts" class="inputs inpits" name="order" placeholder="Введите ваш заказ" required>
                
                    <a href="#!" class="btn" id="orderleave texts">order</a>
                </div>
             </div> <!--welcome_text -->
            </div>
        </section>
</body>
<script src="script.js"></script>
</html>